<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
    <style>
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            font-family: 'Grape Nuts', cursive;

        }

        .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        #a1 {
            padding-top: 100px;
            margin: auto;
            font-size: xx-large;
            text-align: center;
            font-family: 'Grape Nuts', cursive;
        }

        #a2 {
            font-size: x-large;
        }
    </style>

    <head>

    <body>
        <div id="a1">
            <p>Found all the master keys?</p>
            <p>There's supposed to be 256<sup>1/4</sup> master keys!</p>
            <br>
            <p>Now combine all of them and guess the word...?!</p>
            <p>That's it! That's the final treasure! And that is what humanity needs, to live happily!</p>
            <br>
            <a href="https://karthikeshwar1.github.io/test-html/index0">
                <button class="button button2"><b>Next</b></button>
            </a>
        </div>
    </body>

</html>
